<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.ow2.authzforce</groupId>
		<artifactId>authzforce-ce-parent</artifactId>
		<version>8.5.0</version>
	</parent>
	<artifactId>authzforce-ce-pdp-ext-model</artifactId>
	<name>${project.groupId}:${project.artifactId}</name>
	<description>AuthZForce - Base datamodel of Authorization PDP extensions, e.g. as attribute finders. Used by FIWARE Authorization PDP Generic Enabler API specification and its reference implementation, more specifically AuthZForce Core engine.</description>
	<url>${project.url}</url>
	<scm>
		<connection>scm:git:${git.url.base}/parent.git</connection>
		<developerConnection>scm:git:${git.url.base}/parent.git</developerConnection>
		<tag>HEAD</tag>
		<url>${git.url.base}/parent</url>
	</scm>
	<dependencies>
		<dependency>
            <groupId>jakarta.xml.bind</groupId>
            <artifactId>jakarta.xml.bind-api</artifactId>
        </dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>com.mycila</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<configuration>
					<header>license/alv2-header.txt</header>
					<includes>
						<include>src/main/java/**</include>
						<include>src/test/java/**</include>
					</includes>
				</configuration>
				<executions>
					<execution>
						<id>format-sources-license</id>
						<phase>process-sources</phase>
						<goals>
							<goal>format</goal>
						</goals>
					</execution>
					<execution>
						<id>format-test-sources-license</id>
						<phase>process-test-sources</phase>
						<goals>
							<goal>format</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.jvnet.jaxb</groupId>
				<artifactId>jaxb-maven-plugin</artifactId>
				<configuration>
					<verbose>false</verbose>
					<extension>true</extension>
					<!-- Option 'useDependenciesAsEpisodes' works only with direct dependencies. -->
					<useDependenciesAsEpisodes>false</useDependenciesAsEpisodes>
					<args>
						<arg>-Xvalue-constructor</arg>
					</args>
					<plugins>
						<plugin>
							<groupId>org.jvnet.jaxb2_commons</groupId>
							<artifactId>jaxb2-value-constructor</artifactId>
							<version>${jaxb2-value-constructor.version}</version>
						</plugin>
					</plugins>
					<bindingDirectory>src/main/jaxb</bindingDirectory>
					<bindingIncludes>
						<include>bindings.xjb</include>
					</bindingIncludes>
					<schemaDirectory>src/main/resources</schemaDirectory>
					<schemaIncludes>
						<include>pdp-ext-base.xsd</include>
					</schemaIncludes>
					<generatePackage>org.ow2.authzforce.xmlns.pdp.ext</generatePackage>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- Starting with Jaxb 3.0.0, package names have been changed to jakarta.xml.bind-->
			<!--
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<id>rename-old-jaxb-package-names-for-java-11</id>
						<phase>process-sources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
                                <replace token= "javax.xml.bind" value="jakarta.xml.bind" dir="${project.basedir}/target/generated-sources/xjc">                                 
                                    <include name="**/*.java" />
                                  </replace>
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
			-->
		</plugins>
	</build>
</project>
