<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.ow2.authzforce</groupId>
		<artifactId>authzforce-ce-parent</artifactId>
		<version>7.1.0</version>
	</parent>
	<artifactId>authzforce-ce-pdp-ext-model</artifactId>
	<name>${project.groupId}:${project.artifactId}</name>
	<description>AuthZForce - Base datamodel of Authorization PDP extensions, e.g. as attribute finders. Used by FIWARE Authorization PDP Generic Enabler API specification and its reference implementation, more specifically AuthZForce Core engine.</description>
	<url>${project.url}</url>
	<scm>
		<connection>scm:git:${git.url.base}/parent.git</connection>
		<developerConnection>scm:git:${git.url.base}/parent.git</developerConnection>
		<tag>HEAD</tag>
		<url>${git.url.base}/parent</url>
	</scm>
	<build>
		<plugins>
			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<configuration>
					<verbose>false</verbose>
					<extension>true</extension>
					<!-- Option 'useDependenciesAsEpisodes' works only with direct dependencies. -->
					<useDependenciesAsEpisodes>false</useDependenciesAsEpisodes>
					<args>
						<arg>-Xvalue-constructor</arg>
					</args>
					<plugins>
						<plugin>
							<groupId>org.jvnet.jaxb2_commons</groupId>
							<artifactId>jaxb2-value-constructor</artifactId>
							<version>${jaxb2-value-constructor.version}</version>
						</plugin>
					</plugins>
					<bindingDirectory>src/main/jaxb</bindingDirectory>
					<bindingIncludes>
						<include>bindings.xjb</include>
					</bindingIncludes>
					<schemaDirectory>src/main/resources</schemaDirectory>
					<schemaIncludes>
						<include>pdp-ext-base.xsd</include>
					</schemaIncludes>
					<generatePackage>org.ow2.authzforce.xmlns.pdp.ext</generatePackage>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
