# parent

./: .gitignore  CHANGELOG.md  README.md  pom.xml  pom.xml.orig
atom-model/: pom.xml
atom-model/src/main/jaxb/: bindings.xjb  catalog.xml
pdp-ext-model/: .gitignore  pom.xml
pdp-ext-model/src/main/jaxb/: bindings.xjb  catalog.xml
pdp-ext-model/src/main/resources/: pdp-ext-base.xsd
xacml-model/: .gitignore  pom.xml
xacml-model/src/main/java/org/ow2/authzforce/xacml/: Xacml3JaxbHelper.java
xacml-model/src/main/java/org/ow2/authzforce/xacml/identifiers/: XACMLAttributeCategory.java  XACMLAttributeId.java  XACMLCategory.java  XACMLDatatypeId.java  XACMLNodeName.java  XACMLResourceScope.java  XACMLVersion.java  XPATHVersion.java  XPathVersion.java  XacmlAttributeCategory.java  XacmlAttributeId.java  XacmlDatatypeId.java  XacmlNodeName.java  XacmlResourceScope.java  XacmlStatusCode.java  XacmlVersion.java
xacml-model/src/main/jaxb/: bindings.xjb  catalog.xml
xacml-model/src/test/java/org/ow2/authzforce/xacml/test/: MainTest.java  Test.java
xacml-model/src/test/resources/: myAttributeValue.xml  myXacmlAttribute.xml
xmlns-model/: pom.xml
