<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>org.ow2.authzforce</groupId>
   <artifactId>authzforce-ce-parent</artifactId>
   <version>6.1.1-SNAPSHOT</version>
   <packaging>pom</packaging>
   <name>${project.groupId}:${project.artifactId}</name>
   <description>Authzforce - Parent of all AuthzForce components</description>
   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <!-- Controls maven compiler plugin -source -->
      <maven.compiler.source>1.8</maven.compiler.source>
      <!-- Controls maven compiler plugin -target and pmd plugin targetJdk -->
      <maven.compiler.target>1.8</maven.compiler.target>
      <!-- Dynamic computation of current year for license headers -->
      <maven.build.timestamp.format>yyyy</maven.build.timestamp.format>
      <currentYear>${maven.build.timestamp}</currentYear>
      <artifactId.prefix>authzforce-ce</artifactId.prefix>
      <!-- Fix the project URL for all Authzforce project -->
      <project.url>https://authzforce.ow2.org</project.url>
      <git.url.base>https://gitlab.ow2.org/authzforce</git.url.base>
      <jaxb2-basics.version>0.11.1</jaxb2-basics.version>
      <jaxb2-value-constructor.version>3.0</jaxb2-value-constructor.version>
      <slf4j.version>1.7.22</slf4j.version>
      <!-- This version must match the Spring version used by 'logback-ext-spring' in dependencyManagement. -->
      <spring.version>4.3.12.RELEASE</spring.version>
      <cxf.version>3.2.1</cxf.version>
   </properties>
   <url>${project.url}</url>
   <inceptionYear>2012</inceptionYear>
   <licenses>
      <license>
         <name>Apache License Version 2.0</name>
         <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      </license>
   </licenses>
   <developers>
      <developer>
         <name>The AuthZForce Team</name>
         <email>http://scr.im/azteam</email>
         <organization>Thales Services</organization>
         <organizationUrl>http://thalesgroup.com</organizationUrl>
      </developer>
   </developers>
   <scm>
      <connection>scm:git:${git.url.base}/parent.git</connection>
      <developerConnection>scm:git:${git.url.base}/parent.git</developerConnection>
      <tag>HEAD</tag>
      <url>${git.url.base}/parent</url>
   </scm>
   <!-- distributionManagement defined in oss-parent POM already -->
   <modules>
      <!-- Only common modules here, i.e. (in)direct dependencies of all other AuthZForce CE projects -->
      <module>xmlns-model</module>
      <module>atom-model</module>
      <module>xacml-model</module>
      <module>pdp-ext-model</module>
   </modules>
   <dependencyManagement>
      <dependencies>
         <!-- Third party dependencies -->
         <dependency>
            <groupId>org.jvnet.jaxb2_commons</groupId>
            <artifactId>jaxb2-basics-runtime</artifactId>
            <version>${jaxb2-basics.version}</version>
         </dependency>
         <dependency>
            <!-- For loading XML schemas with OASIS XML catalogs (CatalogManager) -->
            <groupId>xml-resolver</groupId>
            <artifactId>xml-resolver</artifactId>
            <version>1.2</version>
         </dependency>
         <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
         </dependency>
         <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <!-- This version must use the same version of slfj-api used by 'logback-classic' above. -->
            <version>${slf4j.version}</version>
         </dependency>
         <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
            <!-- This version must use the same version of slfj-api used by 'logback-classic' above. -->
            <version>${slf4j.version}</version>
         </dependency>
         <dependency>
            <!-- https://github.com/qos-ch/logback-extensions/wiki/Spring. Used by authzforce webapp for configuring logback with Spring. Declared here to make sure version matches with other logback/spring 
               dependencies used by other Authzforce projects. -->
            <groupId>org.logback-extensions</groupId>
            <artifactId>logback-ext-spring</artifactId>
            <version>0.1.4</version>
         </dependency>
         <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <!-- This version must match the version used by the one of 'logback-ext-spring' above. -->
            <version>1.1.9</version>
         </dependency>
         <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
            <exclusions>
               <exclusion>
                  <!-- Replaced by jcl-over-slf4j dependency for redirecting logs to slf4j, see http://www.slf4j.org/legacy.html -->
                  <artifactId>commons-logging</artifactId>
                  <groupId>commons-logging</groupId>
               </exclusion>
            </exclusions>
         </dependency>
         <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
            <exclusions>
               <exclusion>
                  <!-- Replaced by jcl-over-slf4j dependency for redirecting logs to slf4j, see http://www.slf4j.org/legacy.html -->
                  <artifactId>commons-logging</artifactId>
                  <groupId>commons-logging</groupId>
               </exclusion>
            </exclusions>
         </dependency>
         <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <!-- Version must match version used by cxf-rt-frontend-jaxrs dependency below -->
            <version>2.1</version>
         </dependency>
         <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-rs-client</artifactId>
            <version>${cxf.version}</version>
         </dependency>
         <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxrs</artifactId>
            <version>${cxf.version}</version>
         </dependency>
         <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-rs-service-description</artifactId>
            <version>${cxf.version}</version>
         </dependency>
         <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
         </dependency>
         <dependency>
            <groupId>net.sf.saxon</groupId>
            <artifactId>Saxon-HE</artifactId>
            <version>9.7.0-14</version>
         </dependency>
         <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>22.0</version>
         </dependency>
         <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20171018</version>
         </dependency>
         <dependency>
            <groupId>com.github.everit-org.json-schema</groupId>
            <artifactId>org.everit.json.schema</artifactId>
            <!-- This version must use the versions of artifact org.json/json and guava specified above. -->
            <version>1.6.1</version>
         </dependency>
         <!-- /Third party dependencies -->
         <!-- Common AuthZForce CE dependencies. Only child modules here (see <modules>). -->
         <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>${artifactId.prefix}-xmlns-model</artifactId>
            <!-- Version updated automatically by maven jgitflow:release-start -->
            <version>6.1.1-SNAPSHOT</version>
         </dependency>
         <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>${artifactId.prefix}-atom-model</artifactId>
            <!-- Version updated automatically by maven jgitflow:release-start -->
            <version>6.1.1-SNAPSHOT</version>
         </dependency>
         <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>${artifactId.prefix}-xacml-model</artifactId>
            <!-- Version updated automatically by maven jgitflow:release-start -->
            <version>6.1.1-SNAPSHOT</version>
         </dependency>
         <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>${artifactId.prefix}-pdp-ext-model</artifactId>
            <!-- Version updated automatically by maven jgitflow:release-start -->
            <version>6.1.1-SNAPSHOT</version>
         </dependency>
         <!-- /Common AuthZForce CE dependencies -->
      </dependencies>
   </dependencyManagement>
   <build>
      <pluginManagement>
         <plugins>
            <plugin>
               <groupId>com.mycila</groupId>
               <artifactId>license-maven-plugin</artifactId>
               <version>3.0</version>
               <configuration>
                  <properties>
                     <!-- Values to be substituted in template -->
                     <inceptionYear>${project.inceptionYear}</inceptionYear>
                     <currentYear>${currentYear}</currentYear>
                     <copyrightOwner>Thales Services SAS</copyrightOwner>
                     <projectName>AuthzForce CE</projectName>
                  </properties>
                  <!-- <header>com/mycila/maven/plugin/license/templates/GPL-3.txt</header> -->
                  <header>license/alv2-header.txt</header>
                  <strictCheck>true</strictCheck>
               </configuration>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-pmd-plugin</artifactId>
               <version>3.7</version>
               <!-- target JDK already set by parent project's maven.compiler.target property -->
            </plugin>
            <plugin>
               <groupId>org.codehaus.mojo</groupId>
               <artifactId>findbugs-maven-plugin</artifactId>
               <version>3.0.4</version>
               <configuration>
                  <!-- Enables analysis which takes more memory but finds more bugs. If you run out of memory, changes the value of the effort element to 'Low'. -->
                  <effort>Max</effort>
                  <!-- Reports all bugs (other values are medium and max) -->
                  <threshold>Low</threshold>
                  <failOnError>true</failOnError>
                  <plugins>
                     <plugin>
                        <groupId>com.h3xstream.findsecbugs</groupId>
                        <artifactId>findsecbugs-plugin</artifactId>
                        <version>LATEST</version> <!-- Auto-update to the latest stable -->
                     </plugin>
                  </plugins>
               </configuration>
            </plugin>
            <plugin>
               <!-- Consider combining with Red Hat Victims and OSS Index. More info on Victims vs. Dependency-check: https://bugzilla.redhat.com/show_bug.cgi?id=1388712 -->
               <groupId>org.owasp</groupId>
               <artifactId>dependency-check-maven</artifactId>
               <version>3.0.1</version>
            </plugin>
            <plugin>
               <groupId>org.jvnet.jaxb2.maven2</groupId>
               <artifactId>maven-jaxb2-plugin</artifactId>
               <version>0.13.0</version>
               <configuration>
                  <debug>false</debug>
                  <strict>false</strict>
                  <verbose>false</verbose>
                  <removeOldOutput>true</removeOldOutput>
               </configuration>
            </plugin>
            <plugin>
               <!-- For generating HTML documentation from Markdown -->
               <groupId>com.ruleoftech</groupId>
               <artifactId>markdown-page-generator-plugin</artifactId>
               <version>0.10</version>
               <configuration>
                  <inputEncoding>UTF-8</inputEncoding>
                  <outputEncoding>UTF-8</outputEncoding>
                  <pegdownExtensions>SMARTS,QUOTES,ANCHORLINKS,FENCED_CODE_BLOCKS,AUTOLINKS</pegdownExtensions>
               </configuration>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-compiler-plugin</artifactId>
               <version>2.3.2</version>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-source-plugin</artifactId>
               <version>3.0.1</version>
               <executions>
                  <execution>
                     <id>attach-sources</id>
                     <goals>
                        <goal>jar-no-fork</goal>
                     </goals>
                  </execution>
               </executions>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-javadoc-plugin</artifactId>
               <version>2.10.4</version>
               <executions>
                  <execution>
                     <id>attach-javadocs</id>
                     <goals>
                        <goal>jar</goal>
                     </goals>
                  </execution>
               </executions>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-jar-plugin</artifactId>
               <version>3.0.2</version>
            </plugin>
            <plugin>
               <artifactId>maven-surefire-plugin</artifactId>
               <version>2.19.1</version>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-gpg-plugin</artifactId>
               <version>1.6</version>
               <executions>
                  <execution>
                     <id>sign-artifacts</id>
                     <phase>verify</phase>
                     <goals>
                        <goal>sign</goal>
                     </goals>
                  </execution>
               </executions>
            </plugin>
            <plugin>
               <groupId>org.sonatype.plugins</groupId>
               <artifactId>nexus-staging-maven-plugin</artifactId>
               <version>1.6.7</version>
               <extensions>true</extensions>
               <configuration>
                  <serverId>ossrh</serverId>
                  <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                  <!-- For safety reasons, the actual release should be a manual step (through Sonatype's Nexus GUI) to allow for final check. -->
                  <autoReleaseAfterClose>false</autoReleaseAfterClose>
               </configuration>
            </plugin>
            <plugin>
               <!-- This replaces the maven-release-plugin. More info: http://jgitflow.bitbucket.org/ Tutorial: http://george-stathis.com/2013/11/09/painless-maven-project-releases-with-maven-gitflow-plugin/ -->
               <groupId>external.atlassian.jgitflow</groupId>
               <artifactId>jgitflow-maven-plugin</artifactId>
               <version>1.0-m5.1</version>
               <configuration>
                  <flowInitContext>
                     <versionTagPrefix>release-</versionTagPrefix>
                  </flowInitContext>
                  <pushReleases>true</pushReleases>
                  <useReleaseProfile>false</useReleaseProfile>
                  <arguments>-Psonatype-oss-release</arguments>
                  <noDeploy>false</noDeploy>
               </configuration>
            </plugin>
         </plugins>
      </pluginManagement>
   </build>
   <profiles>
      <profile>
         <!-- RELEASE PROFILE. To perform a release, run: $ mvn jgitflow:release-finish -->
         <id>sonatype-oss-release</id>
         <build>
            <plugins>
               <plugin>
                  <groupId>com.mycila</groupId>
                  <artifactId>license-maven-plugin</artifactId>
               </plugin>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-source-plugin</artifactId>
               </plugin>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-javadoc-plugin</artifactId>
               </plugin>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-gpg-plugin</artifactId>
               </plugin>
               <plugin>
                  <groupId>org.sonatype.plugins</groupId>
                  <artifactId>nexus-staging-maven-plugin</artifactId>
               </plugin>
            </plugins>
         </build>
      </profile>
   </profiles>
</project>
