<?xml version="1.0" encoding="UTF-8"?>
<jaxb:bindings xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
	jaxb:extensionBindingPrefixes="xjc" jaxb:version="2.1">
	<jaxb:bindings schemaLocation="../resources/xacml-core-v3-schema-wd-17.xsd">
	<!-- If you want to generate interfaces for all schema-derived classes, switch generateValueClass to 'false'. -->
		<jaxb:globalBindings generateMixedExtensions="true" generateValueClass="true" >
			<xjc:simple />
			<jaxb:serializable uid="1"/>
		</jaxb:globalBindings>
	</jaxb:bindings>
</jaxb:bindings>
