<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.ow2.authzforce</groupId>
		<artifactId>authzforce-ce-parent</artifactId>
		<version>7.1.0</version>
	</parent>
	<artifactId>authzforce-ce-atom-model</artifactId>
	<packaging>jar</packaging>
	<name>${project.groupId}:${project.artifactId}</name>
	<description>AuthZForce - Java model (JAXB) for Atom Syndication format (IETF RFC 4287 and 6573) (XML schema included)</description>
	<url>${project.url}</url>
	<scm>
		<connection>scm:git:${git.url.base}/parent.git</connection>
		<developerConnection>scm:git:${git.url.base}/parent.git</developerConnection>
		<tag>HEAD</tag>
		<url>${git.url.base}/parent</url>
	</scm>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>${artifactId.prefix}-xmlns-model</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<configuration>
					<verbose>false</verbose>
					<extension>true</extension>
					<strict>false</strict>
					<args>
						<arg>-Xvalue-constructor</arg>
					</args>
					<plugins>
						<plugin>
							<groupId>org.jvnet.jaxb2_commons</groupId>
							<artifactId>jaxb2-value-constructor</artifactId>
							<version>${jaxb2-value-constructor.version}</version>
						</plugin>
					</plugins>
					<useDependenciesAsEpisodes>true</useDependenciesAsEpisodes>
					<catalog>src/main/jaxb/catalog.xml</catalog>
					<bindingDirectory>src/main/jaxb</bindingDirectory>
					<schemaDirectory>src/main/resources</schemaDirectory>
					<schemaIncludes>
						<include>atom.xsd</include>
					</schemaIncludes>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
